<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--  -->
		<style>
			body, html {
			    margin: 0;
			    font-family: sans-serif;
			    background-color: lightblue;
			}

			.content {
			    margin:  auto;
			    width: 400px;
			}

			div {
			  	border: 0px solid black;
			  	margin: 25px 50px 75px 100px;
			  	background-color: lightblue;
			}

			table, td, th {
			    border: 1px solid #aaa;
			}

			table {
			    border-collapse: collapse;
			    width: 50%;
			}
			table.center {
  				margin-left: auto;
  				margin-right: auto;
			}

			th {
			    height: 30px;
			}

			td {
			    text-align: center;
			    padding: 5px;
			}

			.form {
			    margin-top: 20px;
			}

      /* input[type='file'] {color: red;} */

			#content {
			    width: 50%;
			}
      hr {width:100%; text-align:left;margin-left:0;}
		</style>
<!--  -->
		<title>Addition</title>
</head>

<!--  -->
<!--  -->

<body>
<div>

<!-- action='/predict' sends the form information to /predict endpoint, or page -->
<form action="/predict" method="post" enctype="multipart/form-data">
      <table class="center">
				<tr>
					<td>Load Data</td>
          <td> Ticker Name </td>
					<td>Select Model</td>
				</tr>
<!--  -->
        <tr>
          <td>
  <!-- cannot remove the tooltip 'No file chosen' on index page-->
 <input type = "file" name = "file" style="color:red; width:200px;" onchange="selectFile(this.value)"/>
<script>
function selectFile(val) {alert("Uploaded a new file: " + val);}
</script>

          </td>

          <!-- added ticker name textbox -->
          <td> <input type = 'text' name = 'ticker'/> </td>
          <td>
            <select name="comp_select" class="selectpicker form-control">
              {% for m in modelfiles %}
              <option value="{{ m }}">{{ m }}</option>
              {% endfor %}
            </select>
          </td>
          <!-- <td> {{modelfiles}}</td> -->
        </tr>
    </table>

<!-- to have predictions work, we need to enable calling droplist-value from another route() -->
		<button type="submit" onclick="">Predict</button>
	</form>

  <hr>
  Data file requirements:<br><br>
  <li>CSV format </li>
  <li>Index column is Date</li>
  <li>There are several different stock prices: Open, Close, High, Low, etc. <br>
  <span style="display:inline-block; width: 18px;"></span>
  Each price category occupies a column. The webapp by default takes the 2nd column.</li>
  <li> Make sure the data file at least covers the year 2016 and 2017. <br>
  <span style="display:inline-block; width: 18px;"></span> (The webapp by default takes price history until the end of year 2016 as the training data, <br>
  <span style="display:inline-block; width: 18px;"></span> and uses data starting from the beginning of year 2017 as test data.)

  </li>

</div>
</body>
</html>
